{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
    "noEmit": false,
    "types": ["jest", "@testing-library/jest-dom"]
  }
}
